# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
array-record=0.5.1=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.7.4=hbcca054_0
certifi=2024.7.4=pypi_0
charset-normalizer=3.3.2=pypi_0
chex=0.1.86=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contextlib2=21.6.0=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.8=pypi_0
distrax=0.1.5=pypi_0
dm-env=1.6=pypi_0
dm-haiku=0.0.12=pypi_0
dm-tree=0.1.8=pypi_0
docstring-parser=0.16=pypi_0
enn=0.1.0=pypi_0
etils=1.7.0=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
flatbuffers=24.3.25=pypi_0
flax=0.8.5=pypi_0
fonttools=4.53.1=pypi_0
fsspec=2024.6.1=pypi_0
gast=0.6.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.65.4=pypi_0
h5py=3.11.0=pypi_0
idna=3.7=pypi_0
immutabledict=4.2.0=pypi_0
importlib-metadata=8.2.0=pyha770c72_0
importlib-resources=6.4.0=pypi_0
importlib_metadata=8.2.0=hd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.26.0=pyh707e725_0
jax=0.4.31=pypi_0
jaxlib=0.4.31=pypi_0
jaxline=0.0.8=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jmp=0.0.4=pypi_0
joblib=1.4.2=pypi_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hff52083_0
keras=3.4.1=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=18.1.1=pypi_0
libffi=3.4.2=h7f98852_5
libgcc-ng=14.1.0=h77fa898_0
libgomp=14.1.0=h77fa898_0
libnsl=2.0.1=hd590300_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.46.0=hde9e2c9_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=h4ab18f5_1
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.1.post1=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mizani=0.11.4=pypi_0
ml-collections=0.1.1=pypi_0
ml-dtypes=0.4.0=pypi_0
msgpack=1.0.8=pypi_0
namex=0.0.8=pypi_0
ncurses=6.5=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numpy=1.26.4=pypi_0
openssl=3.3.1=h4bc722e_2
opt-einsum=3.3.0=pypi_0
optax=0.2.3=pypi_0
optree=0.12.1=pypi_0
orbax-checkpoint=0.5.23=pypi_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=24.0=py310h06a4308_0
platformdirs=4.2.2=pyhd8ed1ab_0
plotnine=0.13.6=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.47=pyha770c72_0
protobuf=3.20.3=pypi_0
psutil=6.0.0=py310hc51659f_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyarrow=17.0.0=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
python=3.10.14=hd12c33a_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pytz=2024.1=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=25.1.2=py310h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
rich=13.7.1=pypi_0
rlax=0.1.6=pypi_0
scikit-learn=1.5.1=pypi_0
scipy=1.14.0=pypi_0
setuptools=72.1.0=py310h06a4308_0
simple-parsing=0.1.5=pypi_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.46.0=h6d4b2fc_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.2=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.17.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.17.0=pypi_0
tensorflow-datasets=4.9.6=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
tensorflow-metadata=1.15.0=pypi_0
tensorflow-probability=0.24.0=pypi_0
tensorstore=0.1.64=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pypi_0
toolz=0.12.1=pypi_0
tornado=6.4.1=py310hc51659f_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=2.2.2=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py310h06a4308_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h5eee18b_1
zeromq=4.3.5=h6a678d5_0
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.3.1=h4ab18f5_1
